<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lasaña</title>
  </head>
  
  <body>
    <h2>Lasaña</h2>
    <h3>Ingredientes</h3>
    <ul>
      <li>1 paquete de carne molida</li>
      <li>1 litro de leche</li>
      <li>100 gramos de mantequilla</li>
      <li>150 gramos de harina</li>
      <li>1 paquete de pasta para lasaña</li>
      <li>2 dientes de ajo picados</li>
      <li>1/2 cebollas picadas</li>
      <li>2 tomate
      <li>2 zanahorias</li>
      <li>1 calabacita</li>
      <li>250 mililitros de puré de tomate</li>
      <li>20 mililitros de aceite de oliva</li>
      <li>10 rebanadas de queso tipo manchego</li>
      <li>sal al gusto</li>
      <li>orégano al gusto</li>
    </ul>
    <h3>Procedimiento</h3>
    <ol>
      <li>Prepara el relleno: en un sartén con aceite de oliva agrega ajo, cebolla y zanahoria, déjalas cocinarse, después agrega la carne molida y del sabor con orégano y sal; posteriormente incorpora la calabaza y el jugo de tomate y deja cocinar la mezcla</li>
      <li>Para la pasta: agrega un poco de leche y sal y cocina tu lasaña; después coloca una capa de esta pasta en un refractario, otra de relleno y u de queso, haz este procedimiento las veces que creas necesarias</li>
      <li>Tapa todo con un aluminio y cocínalo en el horno a 180 grados durante 25 minutos o hasta que se dore al punto que desees y disfruta</li>
    </ol>



  </body>
</html>
